{
    "manifest_version": 3,
    "name": "Side panel extension",
    "version": "1.0",
    "description": "Extension with a default side panel.",
    "icons": {
      "16": "images/icon-16.png",
      "64": "images/icon-64.png",
      "128": "images/icon-128.png"
    },
    "side_panel": {
        "default_path": "index.html"
      },
    "permissions": ["sidePanel", "contextMenus", "storage","scripting"],
    "background": {
        "service_worker": "service-worker.js"
      },
      "content_scripts": [
        {
          "js": ["sidepanel.js"],
          "matches": ["http://*/*"]
        }
      ],"host_permissions": ["<all_urls>"]
  }